PORT = 3333

#DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=medigo

#SMTP
SMTP_HOST='smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = 'tecnops.tecnodiesel@gmail.com'
SMTP_PASS= 'jgidmnesgynbwlao'
SMTP_FROM = '"XD" <lmao>'
